<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="8AD-cN-UgX">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="qOq-dj-CSq" customClass="AccountViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tn5-YE-wHi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hv-rk-Qhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4S-KE-RXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-zU-yJV">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAccountCell" id="lFF-DF-qRG">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFF-DF-qRG" id="OEZ-ST-z6I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Existing Account..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-a5-MKV">
                                                    <rect key="frame" x="8" y="13" width="304" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qOq-dj-CSq" id="dEg-7t-NoX"/>
                                    <outlet property="delegate" destination="qOq-dj-CSq" id="Ve8-Mi-R7o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irq-SW-HXc">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Logout Current User"/>
                                <connections>
                                    <action selector="onLogout:" destination="qOq-dj-CSq" eventType="touchUpInside" id="4G7-TI-gYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X3e-zU-yJV" secondAttribute="trailing" id="6Dx-10-hfx"/>
                            <constraint firstAttribute="trailing" secondItem="irq-SW-HXc" secondAttribute="trailing" constant="20" id="AXX-FY-ThG"/>
                            <constraint firstItem="irq-SW-HXc" firstAttribute="leading" secondItem="d4S-KE-RXW" secondAttribute="leading" constant="20" id="Phu-Ww-iaD"/>
                            <constraint firstItem="X3e-zU-yJV" firstAttribute="top" secondItem="tn5-YE-wHi" secondAttribute="bottom" id="S1L-V2-eWW"/>
                            <constraint firstItem="X3e-zU-yJV" firstAttribute="leading" secondItem="d4S-KE-RXW" secondAttribute="leading" id="ern-47-W0C"/>
                            <constraint firstItem="3Hv-rk-Qhr" firstAttribute="top" secondItem="irq-SW-HXc" secondAttribute="bottom" constant="20" id="w1S-kT-9nB"/>
                            <constraint firstItem="irq-SW-HXc" firstAttribute="top" secondItem="X3e-zU-yJV" secondAttribute="bottom" constant="8" id="xqg-cE-fuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="7gr-0A-Adn">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="yaj-Bj-UZb">
                            <connections>
                                <action selector="onMenuTap:" destination="qOq-dj-CSq" id="hSe-OY-4q5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X3e-zU-yJV" id="pib-xy-F4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkr-pF-IPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-33"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="z9j-Lp-DsI">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" id="gBj-uQ-6lP" customClass="AddAccountViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32N-oG-gxy"/>
                        <viewControllerLayoutGuide type="bottom" id="B60-PD-wy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiA-TO-eFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-T3-tAA">
                                <rect key="frame" x="282" y="28" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-C3-BNr">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="gBj-uQ-6lP" eventType="touchUpInside" id="s0f-9x-E5f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-o7-rD0" userLabel="Horizontal Rule">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4CW-3Q-EUt"/>
                                    <constraint firstAttribute="height" constant="1" id="pL3-kE-gQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-8i-bF3">
                                <rect key="frame" x="8" y="81" width="304" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-yh-WpU">
                                <rect key="frame" x="8" y="116.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-SX-xR1" userLabel="Horizontal Rule">
                                <rect key="frame" x="8" y="141.5" width="312" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WYC-bb-KfG"/>
                                    <constraint firstAttribute="height" constant="1" id="gxs-08-P6K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-o9-rMt">
                                <rect key="frame" x="8" y="150.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-aE-9L6" userLabel="Horizontal Rule">
                                <rect key="frame" x="8" y="175.5" width="312" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="5HG-Cw-Qqf"/>
                                    <constraint firstAttribute="height" constant="1" id="Yxj-T9-1Rh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncP-SX-xR1" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="5Yi-5n-uCr"/>
                            <constraint firstItem="gFc-C3-BNr" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="80I-rr-rRH"/>
                            <constraint firstAttribute="trailing" secondItem="m1B-yh-WpU" secondAttribute="trailing" constant="8" id="CsE-Rh-hhm"/>
                            <constraint firstItem="ncP-SX-xR1" firstAttribute="top" secondItem="m1B-yh-WpU" secondAttribute="bottom" constant="8" id="Gom-UO-jSM"/>
                            <constraint firstItem="zuO-o7-rD0" firstAttribute="top" secondItem="gFc-C3-BNr" secondAttribute="bottom" constant="6" id="JJd-PQ-odd"/>
                            <constraint firstAttribute="trailing" secondItem="YLK-T3-tAA" secondAttribute="trailing" constant="8" id="Jwg-Wp-Trx"/>
                            <constraint firstAttribute="trailing" secondItem="Y7o-aE-9L6" secondAttribute="trailing" id="Jxc-gG-1Sv"/>
                            <constraint firstItem="hfY-8i-bF3" firstAttribute="top" secondItem="zuO-o7-rD0" secondAttribute="bottom" constant="16" id="N64-jN-kKZ"/>
                            <constraint firstAttribute="trailing" secondItem="hfY-8i-bF3" secondAttribute="trailing" constant="8" id="Pqd-F7-RFK"/>
                            <constraint firstItem="YLK-T3-tAA" firstAttribute="top" secondItem="32N-oG-gxy" secondAttribute="bottom" constant="8" id="Q10-LY-rzU"/>
                            <constraint firstAttribute="trailing" secondItem="ncP-SX-xR1" secondAttribute="trailing" id="Qm3-qs-Elv"/>
                            <constraint firstAttribute="trailing" secondItem="JXw-o9-rMt" secondAttribute="trailing" constant="8" id="RMJ-f8-xaP"/>
                            <constraint firstAttribute="trailing" secondItem="zuO-o7-rD0" secondAttribute="trailing" id="Vdl-eh-cAC"/>
                            <constraint firstItem="m1B-yh-WpU" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="Vm9-uI-1it"/>
                            <constraint firstItem="Y7o-aE-9L6" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="YCE-IW-VA6"/>
                            <constraint firstItem="JXw-o9-rMt" firstAttribute="top" secondItem="ncP-SX-xR1" secondAttribute="bottom" constant="8" id="aKv-z2-7Gq"/>
                            <constraint firstItem="hfY-8i-bF3" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="ds7-Hz-8Gx"/>
                            <constraint firstItem="zuO-o7-rD0" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" id="eFT-1o-fiC"/>
                            <constraint firstItem="JXw-o9-rMt" firstAttribute="leading" secondItem="HiA-TO-eFC" secondAttribute="leading" constant="8" id="iDC-FA-Dwe"/>
                            <constraint firstItem="Y7o-aE-9L6" firstAttribute="top" secondItem="JXw-o9-rMt" secondAttribute="bottom" constant="8" id="sLr-wF-eUV"/>
                            <constraint firstItem="gFc-C3-BNr" firstAttribute="top" secondItem="32N-oG-gxy" secondAttribute="bottom" constant="8" id="wEs-wz-0HC"/>
                            <constraint firstItem="m1B-yh-WpU" firstAttribute="top" secondItem="hfY-8i-bF3" secondAttribute="bottom" constant="16" id="wu9-YX-uQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-OU-M3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srw-om-Lm9">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TZN-Vo-b20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MG-u5-HJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOq-dj-CSq" kind="relationship" relationship="rootViewController" id="beJ-Sz-qw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leF-dI-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="21" height="18"/>
    </resources>
</document>
