<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="Twitter" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="pob-w1-S8n"/>
                <outlet property="nameLabel" destination="EWi-c1-vHo" id="wS7-aX-w5U"/>
                <outlet property="profileImageView" destination="MBt-99-1Fc" id="rs3-nl-LNC"/>
                <outlet property="screenNameLabel" destination="2rl-mL-jPX" id="oiM-lK-ZzL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-99-1Fc">
                    <rect key="frame" x="124" y="8" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="4gf-ug-caw"/>
                        <constraint firstAttribute="height" constant="73" id="FFa-Dx-q2j"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-c1-vHo">
                    <rect key="frame" x="8" y="89" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-mL-jPX">
                    <rect key="frame" x="8" y="115.5" width="304" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="EWi-c1-vHo" firstAttribute="top" secondItem="MBt-99-1Fc" secondAttribute="bottom" constant="8" id="91L-eL-vHB"/>
                <constraint firstItem="2rl-mL-jPX" firstAttribute="top" secondItem="EWi-c1-vHo" secondAttribute="bottom" constant="6" id="ItU-Zp-QsZ"/>
                <constraint firstItem="MBt-99-1Fc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jag-pa-vUg"/>
                <constraint firstAttribute="trailing" secondItem="EWi-c1-vHo" secondAttribute="trailing" constant="8" id="SEY-zh-zER"/>
                <constraint firstItem="EWi-c1-vHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WFT-EO-Mzb"/>
                <constraint firstItem="2rl-mL-jPX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Z3j-7D-pd6"/>
                <constraint firstItem="MBt-99-1Fc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Z4u-zs-2gM"/>
                <constraint firstAttribute="trailing" secondItem="2rl-mL-jPX" secondAttribute="trailing" constant="8" id="qQx-5g-B7t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323" y="183"/>
        </view>
    </objects>
</document>
