<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ucj-wH-s8z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="k7A-L1-3bV" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb6-R4-gKA"/>
                        <viewControllerLayoutGuide type="bottom" id="hpA-dF-Kqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVa-3l-UCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-90-sCV">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Mz2-Yg-qFN"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-fQ-SdM">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jHK-zd-wKF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="k7A-L1-3bV" id="H7d-VQ-mQC"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Ih-PYd">
                                <rect key="frame" x="140" y="196" width="40" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Vz-qq-aBk"/>
                                    <constraint firstAttribute="height" constant="20" id="M1E-oa-39k"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-1G-QRa">
                                <rect key="frame" x="148" y="187" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageControlDidPage:" destination="k7A-L1-3bV" eventType="valueChanged" id="R1k-Oy-g2v"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-3E-nGe" userLabel="Horizontal Rule View">
                                <rect key="frame" x="0.0" y="224" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UuC-9O-5zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-aM-UJq" userLabel="Stats View">
                                <rect key="frame" x="0.0" y="225" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-CB-jgx" userLabel="Tweets View">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-Db-XuS">
                                                <rect key="frame" x="8" y="24" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-FB-wuH">
                                                <rect key="frame" x="8" y="8" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="KZv-Db-XuS" firstAttribute="top" secondItem="M1a-FB-wuH" secondAttribute="bottom" id="7tc-dO-DBU"/>
                                            <constraint firstItem="KZv-Db-XuS" firstAttribute="leading" secondItem="sn1-CB-jgx" secondAttribute="leading" constant="8" id="QQb-k2-Ny6"/>
                                            <constraint firstItem="M1a-FB-wuH" firstAttribute="top" secondItem="sn1-CB-jgx" secondAttribute="top" constant="8" id="TZ1-wc-z4C"/>
                                            <constraint firstAttribute="bottom" secondItem="KZv-Db-XuS" secondAttribute="bottom" constant="8" id="UKW-jS-KI2"/>
                                            <constraint firstAttribute="trailing" secondItem="M1a-FB-wuH" secondAttribute="trailing" constant="8" id="e93-si-BXc"/>
                                            <constraint firstItem="M1a-FB-wuH" firstAttribute="leading" secondItem="sn1-CB-jgx" secondAttribute="leading" constant="8" id="eMK-Ai-QVo"/>
                                            <constraint firstAttribute="trailing" secondItem="KZv-Db-XuS" secondAttribute="trailing" constant="8" id="scp-fU-0mk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aws-ct-Bac" appends="YES" id="bEV-u1-AkO"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-x1-cC1" userLabel="Vertical Rule View">
                                        <rect key="frame" x="106" y="0.0" width="1" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="lv0-Z6-K0b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py3-Aj-be6" userLabel="Following View">
                                        <rect key="frame" x="107" y="0.0" width="106" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mts-J6-BvW">
                                                <rect key="frame" x="8" y="8" width="90" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-l9-T8N">
                                                <rect key="frame" x="8" y="24" width="90" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mts-J6-BvW" firstAttribute="leading" secondItem="py3-Aj-be6" secondAttribute="leading" constant="8" id="7WX-pO-XFG"/>
                                            <constraint firstAttribute="trailing" secondItem="fgp-l9-T8N" secondAttribute="trailing" constant="8" id="Aha-o1-BLz"/>
                                            <constraint firstItem="fgp-l9-T8N" firstAttribute="top" secondItem="mts-J6-BvW" secondAttribute="bottom" id="Dl9-pH-PRY"/>
                                            <constraint firstItem="fgp-l9-T8N" firstAttribute="leading" secondItem="py3-Aj-be6" secondAttribute="leading" constant="8" id="F4B-Rx-mGg"/>
                                            <constraint firstAttribute="trailing" secondItem="mts-J6-BvW" secondAttribute="trailing" constant="8" id="Hi7-5H-qMb"/>
                                            <constraint firstItem="mts-J6-BvW" firstAttribute="top" secondItem="py3-Aj-be6" secondAttribute="top" constant="8" id="qSX-P0-706"/>
                                            <constraint firstAttribute="bottom" secondItem="fgp-l9-T8N" secondAttribute="bottom" constant="8" id="u4m-TG-VMD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0Lw-sr-Fqk" appends="YES" id="oaE-sm-xqD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C88-vG-leY" userLabel="Vertical Rule View">
                                        <rect key="frame" x="213" y="0.0" width="1" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="mIk-H7-QGn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-2j-UEC" userLabel="Followers View">
                                        <rect key="frame" x="214" y="0.0" width="106" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-e3-Pln">
                                                <rect key="frame" x="8" y="8" width="90" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Cg-b36">
                                                <rect key="frame" x="8" y="24" width="90" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="QMc-e3-Pln" firstAttribute="leading" secondItem="GC0-2j-UEC" secondAttribute="leading" constant="8" id="FVm-Ah-9hz"/>
                                            <constraint firstAttribute="bottom" secondItem="fxX-Cg-b36" secondAttribute="bottom" constant="8" id="K8H-Gg-kXy"/>
                                            <constraint firstAttribute="trailing" secondItem="fxX-Cg-b36" secondAttribute="trailing" constant="8" id="auc-gp-gch"/>
                                            <constraint firstItem="fxX-Cg-b36" firstAttribute="leading" secondItem="GC0-2j-UEC" secondAttribute="leading" constant="8" id="kuq-rz-1HA"/>
                                            <constraint firstItem="fxX-Cg-b36" firstAttribute="top" secondItem="QMc-e3-Pln" secondAttribute="bottom" id="oAs-d6-alM"/>
                                            <constraint firstItem="QMc-e3-Pln" firstAttribute="top" secondItem="GC0-2j-UEC" secondAttribute="top" constant="8" id="uiY-Vi-ba0"/>
                                            <constraint firstAttribute="trailing" secondItem="QMc-e3-Pln" secondAttribute="trailing" constant="8" id="uo2-zf-stK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3ak-6n-Yt2" appends="YES" id="2oK-DB-VhC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GC0-2j-UEC" firstAttribute="leading" secondItem="C88-vG-leY" secondAttribute="trailing" id="5jX-v1-cM7"/>
                                    <constraint firstItem="py3-Aj-be6" firstAttribute="leading" secondItem="sn1-CB-jgx" secondAttribute="trailing" id="6Cl-a9-I4h"/>
                                    <constraint firstItem="py3-Aj-be6" firstAttribute="leading" secondItem="ZiK-x1-cC1" secondAttribute="trailing" id="6HZ-UA-V7j"/>
                                    <constraint firstItem="C88-vG-leY" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="top" id="AIN-7H-sBw"/>
                                    <constraint firstAttribute="bottom" secondItem="GC0-2j-UEC" secondAttribute="bottom" id="GRl-eq-li0"/>
                                    <constraint firstItem="sn1-CB-jgx" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="top" id="JBG-MG-vp0"/>
                                    <constraint firstItem="sn1-CB-jgx" firstAttribute="leading" secondItem="ZtN-aM-UJq" secondAttribute="leading" id="Lhb-SP-U1I"/>
                                    <constraint firstAttribute="height" constant="48" id="N0d-f4-4wb"/>
                                    <constraint firstAttribute="bottom" secondItem="py3-Aj-be6" secondAttribute="bottom" id="NF8-xW-C4c"/>
                                    <constraint firstItem="GC0-2j-UEC" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="top" id="YIj-uE-DQh"/>
                                    <constraint firstAttribute="bottom" secondItem="sn1-CB-jgx" secondAttribute="bottom" id="Zcv-bl-udv"/>
                                    <constraint firstAttribute="bottom" secondItem="C88-vG-leY" secondAttribute="bottom" id="a6M-Jp-p1k"/>
                                    <constraint firstItem="C88-vG-leY" firstAttribute="leading" secondItem="py3-Aj-be6" secondAttribute="trailing" id="bT2-6I-kEn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiK-x1-cC1" secondAttribute="bottom" id="lON-sO-tTq"/>
                                    <constraint firstItem="py3-Aj-be6" firstAttribute="centerX" secondItem="ZtN-aM-UJq" secondAttribute="centerX" id="upM-rY-qLl"/>
                                    <constraint firstItem="ZiK-x1-cC1" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="top" id="yoF-RP-TMY"/>
                                    <constraint firstAttribute="trailing" secondItem="GC0-2j-UEC" secondAttribute="trailing" id="yr4-ob-IxF"/>
                                    <constraint firstItem="py3-Aj-be6" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="top" id="yrd-Xp-pKF"/>
                                    <constraint firstItem="py3-Aj-be6" firstAttribute="width" secondItem="ZtN-aM-UJq" secondAttribute="width" multiplier="0.33" id="zYZ-hH-yMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-gc-TpF" userLabel="Horizontal Rule View">
                                <rect key="frame" x="0.0" y="273" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ax3-GE-Jz5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-nq-IsC">
                                <rect key="frame" x="0.0" y="274" width="320" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k7A-L1-3bV" id="5yB-84-2ei"/>
                                    <outlet property="delegate" destination="k7A-L1-3bV" id="W6K-Tr-6Cp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtN-aM-UJq" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="2VG-bD-Z0D"/>
                            <constraint firstItem="hpA-dF-Kqb" firstAttribute="top" secondItem="ilq-nq-IsC" secondAttribute="bottom" id="6BS-bn-S11"/>
                            <constraint firstItem="XUS-3E-nGe" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="Chk-lA-oNx"/>
                            <constraint firstItem="CkB-fQ-SdM" firstAttribute="top" secondItem="eb6-R4-gKA" secondAttribute="bottom" id="F38-1k-wlb"/>
                            <constraint firstItem="uxb-gc-TpF" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="bottom" id="FHH-YO-nI0"/>
                            <constraint firstItem="uxb-gc-TpF" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="FRz-HL-5af"/>
                            <constraint firstItem="e0u-90-sCV" firstAttribute="top" secondItem="eb6-R4-gKA" secondAttribute="bottom" id="HKB-7n-fn9"/>
                            <constraint firstItem="CkB-fQ-SdM" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="I8g-4G-jOt"/>
                            <constraint firstItem="ckQ-1G-QRa" firstAttribute="centerX" secondItem="RVa-3l-UCz" secondAttribute="centerX" id="O38-eF-g0E"/>
                            <constraint firstAttribute="trailing" secondItem="e0u-90-sCV" secondAttribute="trailing" id="P5j-JW-fqL"/>
                            <constraint firstItem="e0u-90-sCV" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="Psr-ww-IHD"/>
                            <constraint firstAttribute="trailing" secondItem="XUS-3E-nGe" secondAttribute="trailing" id="W7S-nZ-j6n"/>
                            <constraint firstItem="XUS-3E-nGe" firstAttribute="top" secondItem="ckQ-1G-QRa" secondAttribute="bottom" id="W8T-YE-mCP"/>
                            <constraint firstItem="ilq-nq-IsC" firstAttribute="leading" secondItem="RVa-3l-UCz" secondAttribute="leading" id="ZvU-Cs-Mln"/>
                            <constraint firstAttribute="trailing" secondItem="uxb-gc-TpF" secondAttribute="trailing" id="fKD-w2-A81"/>
                            <constraint firstItem="ZtN-aM-UJq" firstAttribute="top" secondItem="XUS-3E-nGe" secondAttribute="bottom" id="gaJ-c9-rUV"/>
                            <constraint firstAttribute="trailing" secondItem="CkB-fQ-SdM" secondAttribute="trailing" id="ge0-Wq-D33"/>
                            <constraint firstItem="ckQ-1G-QRa" firstAttribute="centerY" secondItem="QXg-Ih-PYd" secondAttribute="centerY" id="i2O-iw-S2f"/>
                            <constraint firstItem="ckQ-1G-QRa" firstAttribute="bottom" secondItem="CkB-fQ-SdM" secondAttribute="bottom" id="jSy-tS-G4f"/>
                            <constraint firstAttribute="trailing" secondItem="ilq-nq-IsC" secondAttribute="trailing" id="olH-dE-abA"/>
                            <constraint firstItem="ilq-nq-IsC" firstAttribute="top" secondItem="ZtN-aM-UJq" secondAttribute="bottom" constant="1" id="sBc-76-OyG"/>
                            <constraint firstAttribute="trailing" secondItem="ZtN-aM-UJq" secondAttribute="trailing" id="uDP-WD-2lW"/>
                            <constraint firstItem="ckQ-1G-QRa" firstAttribute="centerX" secondItem="QXg-Ih-PYd" secondAttribute="centerX" id="yZP-Cs-RRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maG-tN-udw">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="aRY-jY-p50">
                            <connections>
                                <action selector="onMenuTap:" destination="k7A-L1-3bV" id="U9P-xi-Ko3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersContainerView" destination="GC0-2j-UEC" id="aYT-Ya-7um"/>
                        <outlet property="followersCountLabel" destination="QMc-e3-Pln" id="W0K-5w-4lZ"/>
                        <outlet property="followersLabel" destination="fxX-Cg-b36" id="KEe-Iz-qLx"/>
                        <outlet property="followingContainerView" destination="py3-Aj-be6" id="e8e-Cq-1vi"/>
                        <outlet property="followingCountLabel" destination="mts-J6-BvW" id="uuB-yq-OqS"/>
                        <outlet property="followingLabel" destination="fgp-l9-T8N" id="lex-4J-Ka3"/>
                        <outlet property="headerImage" destination="e0u-90-sCV" id="ZRr-DN-87Q"/>
                        <outlet property="headerScrollView" destination="CkB-fQ-SdM" id="b6p-Mn-23Q"/>
                        <outlet property="pageControl" destination="ckQ-1G-QRa" id="0by-gV-I7U"/>
                        <outlet property="pageControlBackingView" destination="QXg-Ih-PYd" id="adW-11-2sZ"/>
                        <outlet property="tableView" destination="ilq-nq-IsC" id="RlS-La-HBG"/>
                        <outlet property="tweetsContainerView" destination="sn1-CB-jgx" id="Ban-Z4-QWv"/>
                        <outlet property="tweetsCountLabel" destination="M1a-FB-wuH" id="LYJ-sx-iUY"/>
                        <outlet property="tweetsLabel" destination="KZv-Db-XuS" id="0iP-SD-dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-hM-QhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aws-ct-Bac" userLabel="Tweets Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTweetsTap:" destination="k7A-L1-3bV" id="tx2-WI-gp7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Lw-sr-Fqk" userLabel="Following Tap Gesture Recognizer">
                    <connections>
                        <action selector="onFollowingTap:" destination="k7A-L1-3bV" id="zC6-4n-2pF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3ak-6n-Yt2" userLabel="Followers Tap Gesture Recognizer">
                    <connections>
                        <action selector="onFollowersTap:" destination="k7A-L1-3bV" id="xAg-8g-sGi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="725" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grF-fh-z64">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZDO-HU-5Qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yf6-rw-Rm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7A-L1-3bV" kind="relationship" relationship="rootViewController" id="bUb-j6-IOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-r6-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="21" height="18"/>
    </resources>
</document>
